# HolaMundoEJB

./: pom.xml
src/main/java/beans/: HolaMundoEJB.java
src/test/java/test/: HolaMundoEJBTest.java
